<!DOCTYPE html>
{% load static %}
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      <link href="{% static 'group66.css' %}" rel="stylesheet" />

      <div class="group66-container">
        <div class="group66-group66">
          <div class="group66-slide1691">
            <form method="post">
              {% csrf_token %}
              <div class="group66-rectangle34"></div>
              <span class="group66-text">Пароль</span>
              <input type="submit" class="group66-rectangle39 main-button" value="Войти">
              <span class="group66-text04">Логин {% if error %}<span class="error">Проверьте правильность данных</span>{% endif %}</span>
              <span class="group66-text06">Авторизация</span>
              <input type="text" name="password" class="group66-rectangle36" style="background-color:#d6e4ff">
              <span class="group66-text10">Пароль</span>
              <input type="text" name="name" class="group66-rectangle35" style="background-color:#d6e4ff">
              <img
                src="{% static 'public/playground_assets/rectangle372158-3ahj-200h.png' %}"
                alt="Rectangle372158"
                class="group66-rectangle37"
              />
              <img
                src="{% static 'public/playground_assets/rectangle382151-u7i-200h.png' %}"
                alt="Rectangle382151"
                class="group66-rectangle38"
              />
            </form>
            <form action="/signup">
              <input type="submit" class="group66-rectangle40 main-button" value="Регистрация">
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
